AthleticNet/comment-test-coverage/action.yml
name: 'Comment Test Coverage'
description: 'Read a Test Coverage json-summary test report and add stats on to PR using a table that rewrites itself on successive pushes'
inputs:
  token:
    description: 'The GitHub authentication token'
    required: true
  path:
    description: 'Filepath to json-summary file'
    required: true
  title:
    description: 'Comment title in PR conversation'
    required: false
    default: 'Test Coverage'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Animations Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/animations/coverage-summary.json
    title: Animations Coverage

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Forms Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/forms/coverage-summary.json
    title: Forms Coverage

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Input Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/input/coverage-summary.json
    title: Input Coverage

wazuh/wazuh-dashboard-plugins/.github/workflows/reusable-dev-environment.yml
- name: Step 04 - Notify on GitHub comment
  if: ${{ inputs.notify_jest_coverage_summary && github.event_name == 'pull_request' }}
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./wazuh/target/test-coverage/coverage-summary.json
    title: "Check - Unit - Jest coverage (`yarn test:jest`)"