AthleticNet/comment-test-coverage/action.yml
name: 'Comment Test Coverage'
description: 'Read a Test Coverage json-summary test report and add stats on to PR using a table that rewrites itself on successive pushes'
inputs:
  token:
    description: 'The GitHub authentication token'
    required: true
  path:
    description: 'Filepath to json-summary file'
    required: true
  title:
    description: 'Comment title in PR conversation'
    required: false
    default: 'Test Coverage'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Tables Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/tables/coverage-summary.json
    title: Tables Coverage

sourcefuse/workflows-creator/.github/workflows/pull_request.yml
- name: Comment Test Coverage
  uses: AthleticNet/comment-test-coverage@1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: coverage/biz-book-ui/coverage-summary.json
    title: Karma Test Coverage

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Select Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/select/coverage-summary.json
    title: Select Coverage

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Dropdown Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/dropdown/coverage-summary.json
    title: Dropdown Coverage