AthleticNet/comment-test-coverage/action.yml
name: 'Comment Test Coverage'
description: 'Read a Test Coverage json-summary test report and add stats on to PR using a table that rewrites itself on successive pushes'
inputs:
  token:
    description: 'The GitHub authentication token'
    required: true
  path:
    description: 'Filepath to json-summary file'
    required: true
  title:
    description: 'Comment title in PR conversation'
    required: false
    default: 'Test Coverage'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

wazuh/wazuh-dashboard-plugins/.github/workflows/wazuh-unit-test.yml
- name: Step 11 - Comment Test Coverage only changed files
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./kibana/plugins/wazuh-kibana-app/target/test-coverage/coverage-summary.json
    title: Brach Test Coverage

google/ground-platform/.github/workflows/main.yml
- name: Comment Test Coverage
  uses: AthleticNet/comment-test-coverage@1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: coverage/coverage-summary.json
    title: Karma Test Coverage

sablepankaj190/hello-github-actions/.github/workflows/main.yml
- name: Comment Test Coverage
  uses: AthleticNet/comment-test-coverage@1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage-summary.json
    title: Karma Test Coverage

wazuh/wazuh-dashboard-plugins/.github/workflows/wazuh-unit-test.yml
- name: Step 09 - Comment Test Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./kibana/plugins/wazuh-kibana-app/target/test-coverage/coverage-summary.json
    title: Global Test Coverage