AthleticNet/comment-test-coverage/action.yml
name: 'Comment Test Coverage'
description: 'Read a Test Coverage json-summary test report and add stats on to PR using a table that rewrites itself on successive pushes'
inputs:
  token:
    description: 'The GitHub authentication token'
    required: true
  path:
    description: 'Filepath to json-summary file'
    required: true
  title:
    description: 'Comment title in PR conversation'
    required: false
    default: 'Test Coverage'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Selection model Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/selection-model/coverage-summary.json
    title: Selection model Coverage

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Test Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: coverage/merged/coverage-summary.json
    title: Comment Test Coverage

seism0saurus/glacier/.github/workflows/pull-request.yml
- name: Comment Test Coverage
  uses: AthleticNet/comment-test-coverage@1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: coverage.json
    title: Karma Test Coverage

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Textarea Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/textarea/coverage-summary.json
    title: Textarea Coverage