AthleticNet/comment-test-coverage/action.yml
name: 'Comment Test Coverage'
description: 'Read a Test Coverage json-summary test report and add stats on to PR using a table that rewrites itself on successive pushes'
inputs:
  token:
    description: 'The GitHub authentication token'
    required: true
  path:
    description: 'Filepath to json-summary file'
    required: true
  title:
    description: 'Comment title in PR conversation'
    required: false
    default: 'Test Coverage'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Examples Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/examples/coverage-summary.json
    title: Examples Coverage

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Form error Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/form-error/coverage-summary.json
    title: Form error Coverage

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Cal Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/cal/coverage-summary.json
    title: Cal Coverage

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Test Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/rxjs/coverage-summary.json
    title: Karma Test Coverage