AthleticNet/comment-test-coverage/action.yml
name: 'Comment Test Coverage'
description: 'Read a Test Coverage json-summary test report and add stats on to PR using a table that rewrites itself on successive pushes'
inputs:
  token:
    description: 'The GitHub authentication token'
    required: true
  path:
    description: 'Filepath to json-summary file'
    required: true
  title:
    description: 'Comment title in PR conversation'
    required: false
    default: 'Test Coverage'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Scroll Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/scroll/coverage-summary.json
    title: Scroll Coverage

wazuh/wazuh-dashboard-plugins/.github/workflows/dev-environment.yml
- name: Step 05 - Upload coverage results to GitHub
  if: ${{ inputs.notify_jest_coverage_summary && github.event_name == 'pull_request' }}
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./${{ env.MAIN_PLUGIN_PATH }}/target/test-coverage/coverage-summary.json
    title: "Code coverage (Jest)"

xxidbr9/ajaib-interview-test/.github/workflows/ci.yml
- name: Comment Test Coverage 💬
  uses: AthleticNet/comment-test-coverage@1.1
  with:
    token: ${{ secrets.ACCESS_TOKEN }}
    path: coverage/coverage-final.json
    title: Jest Test Coverage

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Rxjs Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/rxjs/coverage-summary.json
    title: Rxjs Coverage