AthleticNet/comment-test-coverage/action.yml
name: 'Comment Test Coverage'
description: 'Read a Test Coverage json-summary test report and add stats on to PR using a table that rewrites itself on successive pushes'
inputs:
  token:
    description: 'The GitHub authentication token'
    required: true
  path:
    description: 'Filepath to json-summary file'
    required: true
  title:
    description: 'Comment title in PR conversation'
    required: false
    default: 'Test Coverage'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

TrNhDuong/yas_devops/.github/workflows/storefront-ci.yaml
- name: Add Coverage Report to PR
  if: github.event_name == 'pull_request'
  uses: AthleticNet/comment-test-coverage@1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: storefront/coverage/coverage-summary.json
    title: Storefront Service Coverage Report

sablepankaj190/hello-github-actions/.github/workflows/main.yml
- name: Comment Test Coverage
  uses: AthleticNet/comment-test-coverage@1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: coverage-summary.json
    title: Karma Test Coverage

FortiShield/fortishield-security-dashboards-plugin/.github/workflows/dev-environment.yml
- name: Step 05 - Upload coverage results to GitHub
  if: ${{ inputs.notify_jest_coverage_summary && github.event_name == 'pull_request' }}
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./fortishield-security-plugin/target/test-coverage/coverage-summary.json
    title: "Code coverage (Jest)"

wazuh/wazuh-security-dashboards-plugin/.github/workflows/4_builderprecompiled_base-dev-environment.yml
- name: Upload coverage results to GitHub
  if: ${{ inputs.notify_jest_coverage_summary && github.event_name == 'pull_request' }}
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./wazuh-security-plugin/target/test-coverage/coverage-summary.json
    title: 'Code coverage (Jest)'