AthleticNet/comment-test-coverage/action.yml
name: 'Comment Test Coverage'
description: 'Read a Test Coverage json-summary test report and add stats on to PR using a table that rewrites itself on successive pushes'
inputs:
  token:
    description: 'The GitHub authentication token'
    required: true
  path:
    description: 'Filepath to json-summary file'
    required: true
  title:
    description: 'Comment title in PR conversation'
    required: false
    default: 'Test Coverage'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Form field Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/form-field/coverage-summary.json
    title: Form field Coverage

wazuh/wazuh-dashboard-plugins/.github/workflows/wazuh-unit-test.yml
- name: Step 09 - Comment Test Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./kibana/plugins/wazuh-kibana-app/target/test-coverage/coverage-summary.json
    title: Jest Test Coverage

k5cjs/k5cjs/.github/workflows/main.yaml
- name: Comment Control Coverage
  uses: AthleticNet/comment-test-coverage@1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./coverage/control/coverage-summary.json
    title: Control Coverage

ArturoAitbol/license-server/.github/workflows/pullRequest.yml
- name: Comment Test Coverage
  uses: AthleticNet/comment-test-coverage@1.1
  if: steps.changes.outputs.frontend == 'true'
  with:
    token: ${{ github.token }}
    path: ui/test-results/coverage-summary.json
    title: Karma Test Coverage